"""Show information about a single Team. It might be your team!
"""
from collections import OrderedDict

from aspen import Response
from gratipay.utils import get_team, markdown, truncate

[-----------------------------------------------------------------------------]

team = get_team(state)
banner = name = team.name
suppress_sidebar = not(team.is_approved or user.ADMIN)
is_team_owner = not user.ANON and team.owner == user.participant.username

[-----------------------------------------------------------------------------]
{% include "templates/project.html" %"}
