import requests

from aspen import Response
from gratipay.utils import markdown, truncate
from gratipay.models.package import Package

[---]

package_name = request.path['package']
package = Package.from_names('npm', package_name)
if package is None:
    raise Response(404)
elif package.team:
    website.redirect(package.team.url_path)

page_id = "package"
suppress_sidebar = True
url = 'https://npmjs.com/package/' + package.name
banner = package_name
[---]
{% extends "templates/base.html" %}

{% block banner %}
<a class="elsewhere" href="{{ url }}">
    <div class="avatar">
        <img class="avatar" src="{{ website.asset('package-default-large.png') }}" />
        <img class="platform" src="{{ website.asset('npm-n.png') }}" />
    </div>
    {{ super() }}
</a>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        $('button.send').on('click', Gratipay.packages.post);
    });
</script>
{{ super() }}
{% endblock %}

{% block content %}

<p class="description important-thing-at-the-top{% if len(package.description) > 256 %} long{% endif %}">{{ package.description }}</p>

<p>{{ _( 'No one has claimed the {package_link} npm package.'
       , package_link=('<a href="' + url + '">' + package_name + '</a>')|safe
        ) }}</p>

{% if user.ANON %}
    <p>{{ _('Yours? Accept payments with a few clicks ...') }}</p>
    {% include "templates/sign-in-using.html" %}
{% else %}
    <p>{{ _( 'Yours? You can claim it on Gratipay using any email address {a}on file{_a} in the maintainers field in the npm registry.'
           , a=('<a href="https://registry.npmjs.com/' + package.name + '">')|safe
           , _a='</a>'|safe
            ) }}
    {% if len(package.emails) == 0 %}
    <p class="sorry">{{ _("Sorry, we didn't find any email addresses on file.") }}</p>
    {% else %}
    <input type="hidden" name="package_id" value="{{ package.id }}">
    <ul class="emails">
        {% for i, email in enumerate(package.emails) %}
        <li><input type="radio" name="email" value="{{ email }}" id="email-{{i}}"
                   {% if i == 0 %}checked{% endif %}>
            <label for="email-{{ i }}">{{ email }}</a></li>
        {% endfor %}
    </ul>
    <button type="submit" class="send selected">{{ _('Send confirmation link') }}</button>
    {% endif %}
{% endif %}
{% endblock %}
