import requests

from aspen import Response
from gratipay.utils import markdown
from gratipay.models.package import Package
[---]
package_name = request.path['package']
package = Package.from_names('npm', package_name)
if package is None:
    raise Response(404)
banner = package_name
page_id = "package"
suppress_sidebar = True
url = 'https://npmjs.com/package/' + package.name
[---]
{% if package.team %}
{% extends "templates/package-claimed.html" %}
{% else %}
{% extends "templates/package-unclaimed.html" %}
{% endif %}
